services:
  backend:
    image: archeryapp-backend
    build:
      context: .
      dockerfile: docker/Dockerfile.backend
      args:
        - NODE_ENV=development
    container_name: archery-backend
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app
      - /app/node_modules
      - archery_uploads:/app/uploads
    depends_on:
      - mongodb
    environment:
      - NODE_ENV=development
      - PORT=5000
      - MONGO_URI=mongodb://mongodb:27017/archery_tracker
      - JWT_SECRET=change_this_in_production
      - JWT_EXPIRE=30d

  frontend:
    image: archeryapp-frontend
    build:
      context: .
      dockerfile: docker/Dockerfile.frontend
    container_name: archery-frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend

  mongodb:
    image: mongo
    container_name: archery-mongodb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - archery_mongodb_data:/data/db

volumes:
  archery_mongodb_data:
  archery_uploads:
